module.exports = mockCharacter = {
    seed: '1234',
    surname: 'Godfrey',
    gender: 'cM',
    orientation: 'Pan',
    sypro: '#000000',
    skin: '#ffff00',
    partnershipStatus: 'Monoamorous',
    partners: [{ prenom: 'George', surname: 'Teng' }],
    prenom: 'George',
    ancillarySeeds: {
        gender: '2341',
        surname: '4321',
        sypro: '1122',
        skin: '2211',
        orientation: '1212',
        partnershipStatus: '2121',
        partners: 'abcd',
        prenom: 'xxzz',
        address: '0987',
        mbti: '0000',
        height: '9001',
        bmi: 'test',
        bloodType: '1212',
    },
    address: ['48B/1-29', 'Hex 3, Section 5'],
    mbti: {
        code: 'INTJ',
        descriptor: 'Architect',
        description:
            'Imaginative and strategic thinkers, with a plan for everything.',
    },
    height: 156,
    bmi: {
        value: 26.2,
        description: 'Overweight',
    },
    weight: 70,
    bloodType: 'B+',
}
